GOOGLE_CLIENT_ID = 912858659676-s485clg6acb430kn3a33rbvo4g9r399h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_PASSWORD = Muhammud2!
JWT_SECRET = Muhammud2!