GOOGLE_CLIENT_ID = 912858659676-s485clg6acb430kn3a33rbvo4g9r399h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_PASSWORD=8f3b2c1d4e5f6a7b8c9d0e1f2a3b4c5d
JWT_SECRET = 8kLmN2pQrStUvWxYzA1bC3dEfGhIjKlM4nOpQrStUvWxYzABcDeFgHiJkL12345
BASE_URL=http://localhost:3000
FRONT_END_BASE_URL = http://localhost:5173

DISCORD_PASSWORD = 8f3b2c1d4e5f6a7b8c9d0e1f2a3b4c5d
DISCORD_CLIENT_ID = 1407881938185879673
DISCORD_CLIENT_SECRET = V9a8G4hBErzj87sP3Yl_gMOCoJTPLwcT
DISCORD_URL = https://discord.com/oauth2/authorize?client_id=1407881938185879673&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin%2Foauth2%2Fdiscord&scope=identify+email