GOOGLE_CLIENT_ID = 912858659676-s485clg6acb430kn3a33rbvo4g9r399h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_PASSWORD=8f3b2c1d4e5f6a7b8c9d0e1f2a3b4c5d
JWT_SECRET = 8kLmN2pQrStUvWxYzA1bC3dEfGhIjKlM4nOpQrStUvWxYzABcDeFgHiJkL12345
BASE_URL=http://localhost:3000